<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.ttf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="Ycf-tD-Zfz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Jcs-qq-ndm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG6-UM-WOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-19"/>
        </scene>
        <!--Essevaidarcerto View Controller-->
        <scene sceneID="WRa-la-FRv">
            <objects>
                <viewController storyboardIdentifier="SementesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yft-g0-jSn" customClass="essevaidarcertoViewController" customModule="tamias" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn3-XH-p7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-Gl-JVQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITENS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-MB-Hh5">
                                        <rect key="frame" x="120" y="48" width="81" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70457679029999998" green="0.79448419810000004" blue="0.2033740282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-yB-7dW">
                                <rect key="frame" x="0.0" y="511" width="105" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <state key="normal" title="DESAFIOS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kFZ-oW-PDN" kind="show" animates="NO" id="hiZ-Zd-yY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-ri-jh8">
                                <rect key="frame" x="215" y="511" width="105" height="57"/>
                                <color key="backgroundColor" red="0.48335111139999998" green="0.44342321159999998" blue="0.41802597050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <state key="normal" title="SEMENTES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-pD-s0G">
                                <rect key="frame" x="33" y="118" width="256" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="7" id="ikd-bI-Gwt">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="K2u-jb-wpa" customClass="imagemCollectionViewCell" customModule="tamias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-J4-2ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imagemDaCelula" destination="G8F-J4-2ta" id="bOu-Cf-gcF"/>
                                            <segue destination="Jcs-qq-ndm" kind="show" identifier="indoPlantar" animates="NO" id="VOR-kl-ZtV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SME-29-76m">
                                <rect key="frame" x="108" y="510" width="105" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <state key="normal" title="JARDIM">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zu1-lg-qOn" kind="show" animates="NO" id="2pX-rx-dTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKy-ri-jh8" firstAttribute="height" secondItem="SME-29-76m" secondAttribute="height" id="0Ef-Jj-74V"/>
                            <constraint firstItem="6h4-yB-7dW" firstAttribute="leading" secondItem="N2K-6N-998" secondAttribute="leading" id="8iO-kw-D1m"/>
                            <constraint firstItem="N2K-6N-998" firstAttribute="trailing" secondItem="lKy-ri-jh8" secondAttribute="trailing" id="FpB-z4-sOH"/>
                            <constraint firstItem="6h4-yB-7dW" firstAttribute="centerY" secondItem="SME-29-76m" secondAttribute="centerY" id="PUq-Hh-un0"/>
                            <constraint firstItem="6h4-yB-7dW" firstAttribute="width" secondItem="SME-29-76m" secondAttribute="width" id="VIf-pY-qu9"/>
                            <constraint firstItem="SME-29-76m" firstAttribute="centerX" secondItem="N2K-6N-998" secondAttribute="centerX" id="WC7-3N-YQ6"/>
                            <constraint firstItem="lKy-ri-jh8" firstAttribute="width" secondItem="SME-29-76m" secondAttribute="width" id="Y5Y-Wm-I9W"/>
                            <constraint firstItem="6h4-yB-7dW" firstAttribute="height" secondItem="SME-29-76m" secondAttribute="height" id="YGx-cW-DKJ"/>
                            <constraint firstItem="lKy-ri-jh8" firstAttribute="centerY" secondItem="SME-29-76m" secondAttribute="centerY" id="ZJf-ZZ-cvr"/>
                            <constraint firstItem="N2K-6N-998" firstAttribute="bottom" secondItem="SME-29-76m" secondAttribute="bottom" id="go6-rO-Aya"/>
                            <constraint firstItem="SME-29-76m" firstAttribute="width" secondItem="jn3-XH-p7R" secondAttribute="width" multiplier="0.33" id="hwF-Dx-sWj"/>
                            <constraint firstItem="SME-29-76m" firstAttribute="height" secondItem="jn3-XH-p7R" secondAttribute="height" multiplier="0.1" id="tup-28-aYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2K-6N-998"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBoa" destination="hnT-pD-s0G" id="Hng-GE-jGY"/>
                        <outlet property="numeroDeItens" destination="ZHE-MB-Hh5" id="vVQ-3T-T1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0B-SJ-X2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.125" y="89.788732394366193"/>
        </scene>
        <!--MetasViewController-->
        <scene sceneID="jEb-gZ-8cG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MetasViewController" id="kFZ-oW-PDN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVl-GJ-i03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="500"/>
        </scene>
        <!--Main-->
        <scene sceneID="oF7-pM-TDh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Zu1-lg-qOn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4f-5f-VHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="712"/>
        </scene>
    </scenes>
</document>
